<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">FlipKart Login/Logout</td><td class="numi">7</td><td class="numi">6</td><td class="numi_attn">3</td><td class="numi">0</td><td class="numi">79.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">FlipKart Login/Logout &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="3">TestCenter.TestAddItemFlipKart<td><a href="#m1"><b>addItem</b>  </a></td><td class="numi">1</td><td>1337308811177</td><td class="numi">2</td></tr><tr class="skippedodd"><td><a href="#m2"><b>addItem</b>  </a></td><td class="numi">1</td><td>1337308811177</td><td class="numi">2</td></tr><tr class="skippedodd"><td><a href="#m3"><b>addItem</b>  </a></td><td class="numi">1</td><td>1337308811177</td><td class="numi">2</td></tr>
<tr><th colspan="4">FlipKart Login/Logout &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">TestCenter.TestCheckCartFlipKart<td><a href="#m4"><b>CheckCart</b>  </a></td><td class="numi">1</td><td>1337308828143</td><td class="numi">1345</td></tr>
<tr class="passedeven"><td rowspan="3">TestCenter.TestAddItemFlipKart<td><a href="#m5"><b>addItem</b>  </a></td><td class="numi">2</td><td>1337308796171</td><td class="numi">31969</td></tr><tr class="passedeven"><td><a href="#m6"><b>addItem</b>  </a></td><td class="numi">2</td><td>1337308796171</td><td class="numi">31969</td></tr><tr class="passedeven"><td><a href="#m7"><b>addItem</b>  </a></td><td class="numi">2</td><td>1337308796171</td><td class="numi">31969</td></tr>
<tr class="passedodd"><td rowspan="1">TestCenter.TestLogoutFlipKart<td><a href="#m8"><b>clikLogOut</b>  </a></td><td class="numi">1</td><td>1337308829489</td><td class="numi">5640</td></tr>
<tr class="passedeven"><td rowspan="1">TestCenter.TestLoginFlipKart<td><a href="#m9"><b>clikLogin</b>  </a></td><td class="numi">1</td><td>1337308780152</td><td class="numi">15387</td></tr>
<tr class="passedodd"><td rowspan="1">TestCenter.TestOpenFlipKart<td><a href="#m10"><b>openBrowser</b>  </a></td><td class="numi">1</td><td>1337308755761</td><td class="numi">24384</td></tr>
</table>
<h1>FlipKart Login/Logout</h1>
<a id="m1"></a><h2>TestCenter.TestAddItemFlipKart:addItem</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">Babyliss 271CE Hair Curler</td>
<td style="padding-left:.5em;padding-right:2em">876.0</td>
<td style="padding-left:.5em;padding-right:2em">N</td>
</tr>
<tr><td style="padding-left:3em" colspan="3">
<p>Test data runmode Set to no</p>
TestCenter.TestAddItemFlipKart.addItem(TestAddItemFlipKart.java:21)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>TestCenter.TestLoginFlipKart:clikLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>TestCenter.TestAddItemFlipKart:addItem</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">Sony Cybershot DSC-S5000 Point & Shoot (Black) </td>
<td style="padding-left:.5em;padding-right:2em">5300.0</td>
<td style="padding-left:.5em;padding-right:2em">Y</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>TestCenter.TestAddItemFlipKart:addItem</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">Poor Little Rich Slum by Rashmi Bansal</td>
<td style="padding-left:.5em;padding-right:2em">175.0</td>
<td style="padding-left:.5em;padding-right:2em">Y</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>TestCenter.TestLogoutFlipKart:clikLogOut</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>TestCenter.TestCheckCartFlipKart:CheckCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>TestCenter.TestOpenFlipKart:openBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
