#login Elements
loginLink = .//*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/div[1]/a[5]
emailText = .//*[@id='login_email_id']
passText = .//*[@id='login_password']
loginButton = .//*[@id='login-form']/div[3]/div[2]/input[2]
homePageImg = .//*[@id='fk-auth-display-text']
loginErrMsg = .//*[@id='login_tiny_help_message']
logoutLink  = .//*[@id='fk-userinfo-dropdown-id']/ul/li[8]/a
searchText  = .//*[@id='fk-top-search-box']
searchButton = .//*[@id='fk-header-search-form']/table/tbody/tr/td[4]/div/input
cartButton = .//*[@id='fk-mainhead-id']/div[1]/div/div[4]/div[3]/div/div/div
buyThisButton = .//*[@id='mprod-buy-btn']/a
homeLink = .//*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/div[1]/a[2]
         
#shopping cart elements
shoppingCart = .//*[@id='cart-tab-content']
contShopButton = .//*[@id='cart-tab-content']/div[3]/button[1]
cartCloseButton = html/body/div[2]/div[2]/span
cartTab = .//*[@id='cart-tab']
digicartTab = .//*[@id='digital-cart-tab']
placeOrderButton = .//*[@id='cart-tab-content']/div[3]/button[2]
continueShoppingButton = .//*[@id='cart-tab-content']/div[3]/button[1]
cartCount = .//span[@id='count-cart']
cartItemDesStart = .//*[@id='cart-tab-content']/div[1]/div/div[
cartItemDesEnd  = ]/div[3]
cartRemoveButtonStrat = .//*[@id='cart-tab-content']/div[1]/div/div[
cartRemoveButtonEnd = ]/div[7]/a/div
cartTotalAmount = .//*[@id='cart-tab-content']/div[2]/div/div/div[2]/div[2]/span
cartOnHome = .//*[@id='fk-mainhead-id']/div[1]/div/div[4]/div[3]/div/div/div
#search result box based on categories
mobileSearch = .//*[@id='asr-preview-box-mobiles-id']/div[2]/div
booksSearch = .//*[@id='asr-preview-box-books-id']/div[2]/div
cameraSearch = .//*[@id='asr-preview-box-cameras-id']/div[2]/div
phcareSearch = .//*[@id='asr-preview-box-phcare-id']/div[2]/div
searchResultBox = .//div[@class='size1of4 fk-medium-atom unit']
itemLinkimg = .//a[@class='title tpadding5 fk-anchor-link']
itemPriceSpan = .//span[@class='price final-price']